-- Initial layout-dsl-prototype.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                layout-dsl-prototype
version:             0.1.0.0
synopsis:            Protoype tool for layout-dsl
-- description:
homepage:            https://github.com/zenhack/layout-dsl
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable layout-dsl-prototype
  main-is:             Main.hs
  default-extensions:
    OverloadedStrings,
    DoAndIfThenElse
  other-modules:
    Layout.Ast,
    Layout.Parser,
    Layout.IR.MachineOps,
    Layout.IR.RangeMap,
    Layout.Target.C,
    Layout.Target.Haskell
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.10,
    parsec,
    text,
    bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite the-test-suite
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  default-extensions:
    OverloadedStrings
  build-depends:
    base >=4.7 && <4.10,
    parsec,
    text,
    bytestring,
    HUnit,
    QuickCheck,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    quickcheck-instances
  default-language:    Haskell2010
