-- Initial layout-dsl-prototype.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                layout-dsl-prototype
version:             0.1.0.0
synopsis:            Protoype tool for layout-dsl
-- description:
homepage:            https://github.com/zenhack/layout-dsl
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable layout-dsl-prototype
  main-is:             Main.hs
  default-extensions:
    OverloadedStrings,
    DoAndIfThenElse
  other-modules:
    Layout.Ast,
    Layout.Parser,
    Layout.Validate,
    Layout.IR.MachineOps,
    Layout.IR.RangeMap,
    Layout.IR.SubSurface,
    Layout.Target.C,
    Layout.Target.Haskell
  -- other-extensions:
  build-depends:
    base         >= 4.7 && <4.10,
    bytestring   >= 0.10.8 && < 0.11,
    containers   >= 0.5.7 && < 0.6,
    mtl          >= 2.2.1 && < 2.3,
    parsec       >= 3.1.11 && < 3.2,
    text         >= 1.2.2 && < 1.3
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite the-test-suite
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  default-extensions:
    OverloadedStrings,
    KindSignatures
  build-depends:
    base >=4.7 && <4.10,
    bytestring   >= 0.10.8 && < 0.11,
    containers   >= 0.5.7 && < 0.6,
    mtl          >= 2.2.1 && < 2.3,
    parsec       >= 3.1.11 && < 3.2,
    text         >= 1.2.2 && < 1.3,
    HUnit        >= 1.5.0 && < 1.6,
    QuickCheck   >= 2.9.2 && < 2.10,
    test-framework >= 0.8.1 && < 0.9,
    test-framework-hunit >= 0.3.0 && < 0.4,
    test-framework-quickcheck2 >= 0.3.0 && < 0.4,
    quickcheck-instances >= 0.3.12 && < 0.4
  default-language:    Haskell2010
