-- Initial layout-dsl-prototype.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                layout-dsl-prototype
version:             0.1.0.0
synopsis:            Protoype tool for layout-dsl
-- description:
homepage:            https://github.com/zenhack/layout-dsl
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable layout-dsl-prototype
  main-is:             Main.hs
  extensions:
    OverloadedStrings
  other-modules:
    Layout.Ast,
    Layout.Parser
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    parsec,
    text
  -- hs-source-dirs:
  default-language:    Haskell2010
